VITE_MONGODB_URI=mongodb+srv://admin123:admin123@cluster0.dtfurch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_MONGODB_DATABASE=freelance_marketplace
VITE_API_BASE_URL=http://localhost:4000
